<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 
            grid : 2차원 레이아웃 배치 전용 기능
                 - 사용법 : display: grid;
                 - container : 부모요소로 grid의 영향을 받는 영역
                 - item : 설정된 grid 속성에 따라 배치되는 자식 요소
            
            1. grid-container 속성
              1). grid-template-columns : 열의 개수와 너비 설정
                  grid-template-rows : 행의 개수와 너비 설정

              2). repeat() 함수 : 반복되는 행이나 열의 설정
                - 사용법 : repeat(반복횟수, 크기)
                - repeat는 다른 값들과 혼용해서 사용 가능
                - repeat는 grid-template 전용 함수!

              3). fr 단위 : 가용 가능한 공간을 비율로 나누어 설정
                - px단위 대신에 fr단위를 사용하면 비율로 작동!

              4). minmax() 함수 : 열과 행의 최소값과 최대값을 지정
                - 사용법 : minmax(최소값, 최대값)
                - minmax 함수는 repeat와 혼용해서 사용 가능
                - minmax 함수는 grid-template 전용 함수

                ※ 일반적으로 최소값은 고정단위(px), 최대값은 상대단위(fr)를 사용

              5). auto-fill / auto-fit : 그리드 컨테이너의 가용
                  공간만큼 열을 생성하는 기능
                - 사용법 : repeat(auto-fill, minmax(최소값, 최대값));
                - auto-fill과 auto-fit 차이점 : fill은 나머지 공간을 채운다
                                               fit은 나머지 공간을 채우지 않는다!

              6). justify-items / align-items
                  : 가로축 / 세로축 정렬
                  - stretch : 컨테이너 크기에 맞춰서 확장 (기본값)
                  - start : 시작점 정렬 (왼쪽 / 위쪽)
                  - center : 중앙 정렬 
                  - end : 끝점 정렬 (오른쪽 / 아래쪽)

              7). gap(n) : n크기 만큼 grid cell 사이 간격을 떨어뜨린다.

            2. grid-item 속성
              1). grid-row / grid-column : 아이템의 행 / 열 위치 지정
                - grid-row / grid-column: 시작라인 번호 / 끝라인 번호;
                -                       : 시작라인 번호 / span 차지할 공간;
                
        */
        .grid-container {
            width: 100vw;
            height: 100vh;

            display: grid;

            /* 1. grid-template 일반 사용 */
            /* grid-template-columns: 120px 120px 120px;
            grid-template-rows: 100px 100px 100px 100px; */

            /* 2. repeat 사용 */
            /* grid-template-columns: repeat(3, 120px);
            grid-template-rows: repeat(4, 100px); */

            /* 3. fr 사용 */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);

            /* 4. minmax 함수 */
            /* grid-template-columns: repeat(3, minmax(200px, 1fr));
            grid-template-rows: repeat(4, 1fr); */

            /* 5. auto-fill / auto-fit */
            /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
            /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
            /* 
                auto-fill과 auto-fit으로 자동생성된 열의 높이는
                일반적으로 grid-auto-rows로 조절한다!
            */
            /* grid-auto-rows: 200px; */

            /* 6. 정렬 */
            /* justify-items: stretch;
            align-items: stretch; */

            /* 7. gap */
            /* gap : 20px; */
        }

        .grid-item {
            border: 1px solid black;
            font-size: 36px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-item:nth-child(1) {
            grid-row: 1 / 3;
        }
        .grid-item:nth-child(7) {
            grid-column: 2 / -1;
        }
        .grid-item:nth-child(8) {
            grid-column: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <!-- <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div> -->
    </div>
</body>
</html>